[gd_scene load_steps=3 format=3 uid="uid://ctyb6ojuj8ra"]

[ext_resource type="Texture2D" uid="uid://bbsqr3yddh8vw" path="res://Assets/altar/altar.png" id="1_qtrpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b5ay"]
size = Vector2(33, 19)

[node name="Altar" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.47577, -3.8737102)
scale = Vector2(0.11009692, 0.10050516)
texture = ExtResource("1_qtrpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, -1.5)
shape = SubResource("RectangleShape2D_5b5ay")
