[gd_scene load_steps=3 format=3 uid="uid://51e76pmmthik"]

[ext_resource type="Script" uid="uid://c3amy7tw08gs6" path="res://Scripts/crown.gd" id="1_qoafd"]
[ext_resource type="Texture2D" uid="uid://ccslw3fuw0tlj" path="res://Assets/crown.png" id="1_vgb78"]

[node name="Crown" type="Node2D"]
script = ExtResource("1_qoafd")

[node name="crown" type="Sprite2D" parent="."]
position = Vector2(-1.9999999, -6)
scale = Vector2(0.22799997, 0.273)
texture = ExtResource("1_vgb78")
