[gd_scene load_steps=2 format=3 uid="uid://bhrynw8plnvt0"]

[ext_resource type="Texture2D" uid="uid://clyu8llybvx7y" path="res://Assets/screens/endScreen.png" id="1_gcms0"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -502.0
offset_top = -572.0
offset_right = 522.0
offset_bottom = 452.0
texture = ExtResource("1_gcms0")
expand_mode = 3
stretch_mode = 3
