[gd_scene load_steps=5 format=3 uid="uid://test_shop_scene"]

[ext_resource type="PackedScene" uid="uid://ctyb6ojuj8ra" path="res://Scenes/altar.tscn" id="1_altar"]
[ext_resource type="PackedScene" uid="uid://djycas5fknwfw" path="res://Scenes/Player.tscn" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 50)

[node name="ShopTest" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 200)

[node name="Altar" parent="." instance=ExtResource("1_altar")]
position = Vector2(100, 250)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 200)
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -50.0
text = "走到祭坛附近按F键测试商店
WASD移动"
horizontal_alignment = 1
