[gd_scene load_steps=2 format=3 uid="uid://ba6doc00ey7xv"]

[ext_resource type="Texture2D" uid="uid://bsvtt174a2xie" path="res://Assets/screens/startScreen.png" id="1_ko4ly"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -516.0
offset_top = -524.0
offset_right = 508.0
offset_bottom = 500.0
texture = ExtResource("1_ko4ly")
expand_mode = 5
stretch_mode = 3
